#libpyldb-util${DEB_PY3_EXTENSION_SUFFIX}.2 #PACKAGE# #MINVER#
# PYTALLOC_UTIL${DEB_PY3_EXTENSION_UPCASE}_2.4.3@PYTALLOC_UTIL${DEB_PY3_EXTENSION_UPCASE}_2.4.3 2:2.4.3
 PYTALLOC_UTIL_2.0.6@PYTALLOC_UTIL_2.0.6 2.0.6
 PYTALLOC_UTIL_2.0.7@PYTALLOC_UTIL_2.0.7 2.0.7
 PYTALLOC_UTIL_2.0.8@PYTALLOC_UTIL_2.0.8 2.0.8
 PYTALLOC_UTIL_2.1.0@PYTALLOC_UTIL_2.1.0 2.1.0
 PYTALLOC_UTIL_2.1.1@PYTALLOC_UTIL_2.1.1 2.1.1
 PYTALLOC_UTIL_2.1.2@PYTALLOC_UTIL_2.1.2 2.1.2
 PYTALLOC_UTIL_2.1.3@PYTALLOC_UTIL_2.1.3 2.1.3
 PYTALLOC_UTIL_2.1.4@PYTALLOC_UTIL_2.1.4 2.1.4
 PYTALLOC_UTIL_2.1.5@PYTALLOC_UTIL_2.1.5 2.1.5
 PYTALLOC_UTIL_2.1.6@PYTALLOC_UTIL_2.1.6 2.1.6
 PYTALLOC_UTIL_2.1.7@PYTALLOC_UTIL_2.1.7 2.1.7
 PYTALLOC_UTIL_2.1.8@PYTALLOC_UTIL_2.1.8 2.1.8
 PYTALLOC_UTIL_2.1.9@PYTALLOC_UTIL_2.1.9 2.1.9
 PYTALLOC_UTIL_2.1.10@PYTALLOC_UTIL_2.1.10 2.1.10
 PYTALLOC_UTIL_2.1.11@PYTALLOC_UTIL_2.1.11 2.1.11
 PYTALLOC_UTIL_2.1.12@PYTALLOC_UTIL_2.1.12 2.1.12
 PYTALLOC_UTIL_2.1.13@PYTALLOC_UTIL_2.1.13 2.1.13
 PYTALLOC_UTIL_2.1.14@PYTALLOC_UTIL_2.1.14 2.1.14
 PYTALLOC_UTIL_2.1.15@PYTALLOC_UTIL_2.1.15 2.1.15
 PYTALLOC_UTIL_2.1.16@PYTALLOC_UTIL_2.1.16 2.1.16
 PYTALLOC_UTIL_2.2.0@PYTALLOC_UTIL_2.2.0 2.2.0
 PYTALLOC_UTIL_2.3.0@PYTALLOC_UTIL_2.3.0 2.3.0
 PYTALLOC_UTIL_2.3.1@PYTALLOC_UTIL_2.3.1 2.3.1
 PYTALLOC_UTIL_2.3.2@PYTALLOC_UTIL_2.3.2 2.3.2
 PYTALLOC_UTIL_2.3.3@PYTALLOC_UTIL_2.3.3 2.3.3
 PYTALLOC_UTIL_2.3.4@PYTALLOC_UTIL_2.3.4 2.3.4
 PYTALLOC_UTIL_2.3.5@PYTALLOC_UTIL_2.3.5 2.3.5
 PYTALLOC_UTIL_2.4.0@PYTALLOC_UTIL_2.4.0 2.4.0
 PYTALLOC_UTIL_2.4.1@PYTALLOC_UTIL_2.4.1 2.4.1
 PYTALLOC_UTIL_2.4.2@PYTALLOC_UTIL_2.4.2 2:2.4.2
 PYTALLOC_UTIL_2.4.3@PYTALLOC_UTIL_2.4.3 2:2.4.3
 _pytalloc_check_type@PYTALLOC_UTIL_2.1.9 2.1.9
 _pytalloc_get_mem_ctx@PYTALLOC_UTIL_2.1.6 2.1.6
 _pytalloc_get_name@PYTALLOC_UTIL_2.3.0 2.3.0
 _pytalloc_get_ptr@PYTALLOC_UTIL_2.1.6 2.1.6
 _pytalloc_get_type@PYTALLOC_UTIL_2.1.6 2.1.6
 pytalloc_BaseObject_PyType_Ready@PYTALLOC_UTIL_2.1.6 2.1.6
 pytalloc_BaseObject_check@PYTALLOC_UTIL_2.1.6 2.1.6
 pytalloc_BaseObject_size@PYTALLOC_UTIL_2.1.6 2.1.6
 pytalloc_Check@PYTALLOC_UTIL_2.0.6 2.0.6
 pytalloc_GenericObject_reference_ex@PYTALLOC_UTIL_2.1.9 2.1.9
 pytalloc_GenericObject_steal_ex@PYTALLOC_UTIL_2.1.9 2.1.9
 pytalloc_GetBaseObjectType@PYTALLOC_UTIL_2.1.6 2.1.6
 pytalloc_GetObjectType@PYTALLOC_UTIL_2.0.6 2.0.6
 pytalloc_reference_ex@PYTALLOC_UTIL_2.0.6 2.0.6
 pytalloc_steal@PYTALLOC_UTIL_2.0.6 2.0.6
 pytalloc_steal_ex@PYTALLOC_UTIL_2.0.6 2.0.6
