#!/usr/bin/dh-exec --with-scripts=filter-arch,filter-build-profiles
etc/ufw/applications.d/samba
usr/bin/dumpmscat
usr/bin/mvxattr
usr/bin/oLschema2ldif
usr/bin/pdbedit
usr/bin/profiles
usr/bin/sharesec
usr/bin/smbstatus
<!pkg.samba.mitkrb5> usr/lib/${DEB_HOST_MULTIARCH}/samba/libHDB-SAMBA4-private-samba.so.0
<!pkg.samba.mitkrb5> usr/lib/${DEB_HOST_MULTIARCH}/samba/libgss-preauth-private-samba.so.0
<!pkg.samba.mitkrb5> usr/lib/${DEB_HOST_MULTIARCH}/samba/libhdb-private-samba.so.0
<!pkg.samba.mitkrb5> usr/lib/${DEB_HOST_MULTIARCH}/samba/libkdc-private-samba.so.0
<pkg.samba.mitkrb5> usr/lib/${DEB_HOST_MULTIARCH}/krb5/plugins/kdb/samba.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/libmscat-private-samba.so.0
usr/libexec/samba/samba-bgqd
usr/lib/${DEB_HOST_MULTIARCH}/samba/service/*.so
usr/sbin/eventlogadm
usr/sbin/nmbd
usr/sbin/smbd
usr/share/man/man1/mvxattr.1
usr/share/man/man1/oLschema2ldif.1
usr/share/man/man1/profiles.1
usr/share/man/man1/sharesec.1
usr/share/man/man1/smbstatus.1
usr/share/man/man8/eventlogadm.8
usr/share/man/man8/nmbd.8
usr/share/man/man8/pdbedit.8
usr/share/man/man8/samba-bgqd.8
usr/share/man/man8/smbd.8
usr/share/samba/admx/
usr/share/samba/mdssvc/elasticsearch_mappings.json
usr/share/samba/update-apparmor-samba-profile

# vfs modules
usr/lib/${DEB_HOST_MULTIARCH}/samba/vfs/*.so
usr/share/man/man8/vfs_*.8
usr/lib/${DEB_HOST_MULTIARCH}/samba/libdfs-server-ad-private-samba.so.0
