#!/usr/bin/dh-exec --with-scripts=filter-build-profiles
# when there are any real changes in the publically visible libs (usr/lib/${DEB_HOST_MULTIARCH}/libfoo.so.N*),
# especially the soname changes, check for pkgs which depend on samba-libs (eg sssd-ad)
# and add Breaks for packages/versions using old libs to d/control
# Here, always specify libs with soname (libfoo.so.1*, not libfoo.so.*)
# Not all of the below public libraries are actually public
usr/lib/${DEB_HOST_MULTIARCH}/libdcerpc-binding.so.0*
usr/lib/${DEB_HOST_MULTIARCH}/libdcerpc-samr.so.0*
usr/lib/${DEB_HOST_MULTIARCH}/libdcerpc-server-core.so.0*
usr/lib/${DEB_HOST_MULTIARCH}/libdcerpc-server.so.0*
usr/lib/${DEB_HOST_MULTIARCH}/libdcerpc.so.0*
usr/lib/${DEB_HOST_MULTIARCH}/libndr-krb5pac.so.0*
usr/lib/${DEB_HOST_MULTIARCH}/libndr-nbt.so.0*
usr/lib/${DEB_HOST_MULTIARCH}/libndr-standard.so.0*
usr/lib/${DEB_HOST_MULTIARCH}/libndr.so.6*
usr/lib/${DEB_HOST_MULTIARCH}/libnetapi.so.1*
usr/lib/${DEB_HOST_MULTIARCH}/libsamba-credentials.so.1*
usr/lib/${DEB_HOST_MULTIARCH}/libsamba-errors.so.1*
usr/lib/${DEB_HOST_MULTIARCH}/libsamba-hostconfig.so.0*
usr/lib/${DEB_HOST_MULTIARCH}/libsamba-passdb.so.0*
usr/lib/${DEB_HOST_MULTIARCH}/libsamba-policy.so.0*
usr/lib/${DEB_HOST_MULTIARCH}/libsamba-util.so.0*
usr/lib/${DEB_HOST_MULTIARCH}/libsamdb.so.0*
usr/lib/${DEB_HOST_MULTIARCH}/libsmbconf.so.0*
usr/lib/${DEB_HOST_MULTIARCH}/libsmbldap.so.2*
usr/lib/${DEB_HOST_MULTIARCH}/libtevent-util.so.0*
# heimdal libraries (used by samba and winbind)
<!pkg.samba.mitkrb5> usr/lib/${DEB_HOST_MULTIARCH}/samba/libasn1-private-samba.so.0
<!pkg.samba.mitkrb5> usr/lib/${DEB_HOST_MULTIARCH}/samba/libcom-err-private-samba.so.0
<!pkg.samba.mitkrb5> usr/lib/${DEB_HOST_MULTIARCH}/samba/libgssapi-private-samba.so.0
<!pkg.samba.mitkrb5> usr/lib/${DEB_HOST_MULTIARCH}/samba/libhcrypto-private-samba.so.0
<!pkg.samba.mitkrb5> usr/lib/${DEB_HOST_MULTIARCH}/samba/libheimbase-private-samba.so.0
<!pkg.samba.mitkrb5> usr/lib/${DEB_HOST_MULTIARCH}/samba/libheimntlm-private-samba.so.0
<!pkg.samba.mitkrb5> usr/lib/${DEB_HOST_MULTIARCH}/samba/libhx509-private-samba.so.0
<!pkg.samba.mitkrb5> usr/lib/${DEB_HOST_MULTIARCH}/samba/libkrb5-private-samba.so.0
<!pkg.samba.mitkrb5> usr/lib/${DEB_HOST_MULTIARCH}/samba/libroken-private-samba.so.0
<!pkg.samba.mitkrb5> usr/lib/${DEB_HOST_MULTIARCH}/samba/libwind-private-samba.so.0
#
usr/lib/${DEB_HOST_MULTIARCH}/samba/auth/
usr/lib/${DEB_HOST_MULTIARCH}/samba/bind9/dlz_bind9_*.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/gensec/*.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/libCHARSET3-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libLIBWBCLIENT-OLD-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libMESSAGING-SEND-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libMESSAGING-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libREG-FULL-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libRPC-SERVER-LOOP-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libad-claims-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libaddns-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libads-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libasn1util-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libauth-unix-token-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libauth-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libauth4-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libauthkrb5-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libauthn-policy-util-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libcli-cldap-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libcli-ldap-common-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libcli-ldap-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libcli-nbt-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libcli-smb-common-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libcli-spoolss-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libcliauth-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libclidns-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libcluster-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libcmdline-contexts-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libcmdline-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libcommon-auth-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libdb-glue-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libdbwrap-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libdcerpc-pkt-auth-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libdcerpc-samba-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libdcerpc-samba4-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libdnsserver-common-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libdsdb-garbage-collect-tombstones-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libdsdb-module-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libevents-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libflag-mapping-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libgenrand-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libgensec-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libgpext-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libgpo-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libgse-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libhttp-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libinterfaces-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libiov-buf-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libkrb5samba-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libldbsamba-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/liblibcli-lsa3-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/liblibcli-netlogon3-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/liblibsmb-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libmessages-dgm-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libmessages-util-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libmsghdr-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libmsrpc3-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libndr-samba-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libndr-samba4-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libnetif-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libnpa-tstream-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libpac-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libposix-eadb-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libprinting-migrate-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libprocess-model-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libregistry-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libreplace-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libsamba-cluster-support-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libsamba-debug-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libsamba-modules-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libsamba-net-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libsamba-security-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libsamba-sockets-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libsamba3-util-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libsamdb-common-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libsocket-blocking-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libscavenge-dns-records-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libstable-sort-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libsys-rw-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libsecrets3-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libserver-id-db-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libserver-role-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libservice-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libsmb-transport-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libsmbclient-raw-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libsmbd-base-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libsmbd-shim-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libsmbldaphelper-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libsmbpasswdparser-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libtalloc-report-printf-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libtdb-wrap-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libtime-basic-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libutil-crypt-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libutil-reg-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libutil-setid-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libutil-tdb-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/libxattr-tdb-private-samba.so.0
usr/lib/${DEB_HOST_MULTIARCH}/samba/process_model/*.so
