usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/acl.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/aclread.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/anr.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/audit_log.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/count_attrs.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/descriptor.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/dirsync.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/dns_notify.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/dsdb_notification.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/encrypted_secrets.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/extended_dn_in.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/extended_dn_out.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/extended_dn_store.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/group_audit_log.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/ildap.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/instancetype.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/lazy_commit.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/ldbsamba_extensions.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/linked_attributes.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/new_partition.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/objectclass.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/objectclass_attrs.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/objectguid.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/operational.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/paged_results.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/partition.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/password_hash.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/ranged_results.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/repl_meta_data.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/resolve_oids.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/rootdse.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/samba3sam.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/samba3sid.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/samba_dsdb.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/samba_secrets.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/samldb.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/schema_data.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/schema_load.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/secrets_tdb_sync.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/show_deleted.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/subtree_delete.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/subtree_rename.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/tombstone_reanimate.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/unique_object_sids.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/update_keytab.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/vlv.so
usr/lib/${DEB_HOST_MULTIARCH}/samba/ldb/wins_ldb.so
